name: if condition
on:
    push:
        branches:
            - master
    workflow_dispatch:
jobs:
    first_normal_job:
        runs-on: ubuntu-latest
        steps:
            - name: first step
              id: first_step
              run: echo "This is first simple step without any condition"

    Second_normal_job:
        needs: first_normal_job
        runs-on: ubuntu-latest
        steps:
            - name: first step
              run: echo12 "This is first simple step without any condition"

    Second_job:
        if: failure()
        runs-on: ubuntu-latest
        steps:
            - name: now this should be running when earlier got failed
              run: echo "Done"